VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "66235c8992c9117b10d2"
VITE_APPWRITE_DATABASE_ID = "66235eb4ecf3a0d13d52"
VITE_APPWRITE_COLLECTION_ID = "66235ee5e5ab4a7c1e3c"
VITE_APPWRITE_BUCKET_ID = "66236126e5b6e212fef9"